{
  "name": "examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "katex": "^0.16.21",
    "prettier": "^3.5.3",
    "quill": "^2.0.3",
    "quill-table-better": "^1.1.6"
  }
}
